<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenSoundStream.DatabaseHandler">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundStream.NetworkHandler">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\NetworkHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundStream.Musicplayer">
    <Position X="5.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAgQAAAAAAAAAAABAACIAAAQAAAAECApAAABAAAAAA=</HashCode>
      <FileName>Code\Musicplayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenSoundStream.MusicQueue">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAogAAEAAAAgAAAAAAAAAAQAAAAAAAAIAAEACFAA=</HashCode>
      <FileName>Code\Queue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenSoundStream.Track">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Code\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metadata" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenSoundStream.Album">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Code\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenSoundStream.Playlist">
    <Position X="11.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAACAAAAAAAAAQAAAFAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Playlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenSoundStream.Artist">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>Code\Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenSoundStream.OpenSoundStreamManager">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\OpenSoundStreamManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseHandler" />
      <Property Name="NetworkHandler" />
      <Property Name="Musicplayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenSoundStream.AppHelper">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Code\AppHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSoundStream.Metadata">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Code\Metadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OpenSoundStream.PlayerState">
    <Position X="10.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Code\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>